{
  "name": "saltbotgacha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "is-image-url": "^1.1.8",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.0.0"
  }
}
